[DEFAULT]
## Directory for core files
#save_core_dir = /var/crash/coredump
## Keep free space in percent of fs size 
#min_fs_free_perc = 15
## Bz2 compression level
#compression = 2
## Ignore core soft limit of the process (hard limit will be enforced)
#ignore_soft_limit = false
## Keep free space in bytes (the most restrictive value will be used if both min_fs_free_bytes and min_fs_free_perc are specified)
#min_fs_free_bytes = -1
## Maximum size of one compressed core dump
#max_file_size_bytes = -1

## It is possible to tune ccdc for specific user by filling section [user:USERNAME]
## For example:
#[user:postgres]
#save_core_dir = /pgdata/coredump
#ignore_soft_limit = true

## You can use /etc/ccdc.conf.d/*.conf files to extend configuration.
